<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateKnxProd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ETSPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\KNX</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="UICulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>